<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    text-align: center;
    border:1px solid;
    border-color: black;
    
}
p{
    margin-top: 0;
    margin-bottom: 0;
}
.profile{
    display: inline-block;
    vertical-align: top;
    margin-right: 50px;
    border:1px solid;
    border-color: rgb(223, 201, 201);
    margin-bottom: 8px;
    margin-top: 8px;
}
.cat-img{
    width: 200px;
    height: 140px;
    margin-bottom: 8px;
}
.name{
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
}
.frd{
    text-align: left;
    color: rgb(100, 100, 100);   
    margin-bottom: 12px;
}
button{
    padding: 8px;
    width: 100px;
    background-color: rgb(24, 119, 242);
    color: white;
    border-radius: 4px;
    margin-bottom: 8px;
}
    </style>
</head>
<body>
    <div class="container">
<div class="profile">
    <img src="/HTML TOPICS/images/cat1.jpg"class="cat-img" >
    <p class="name">Oliver</p>
    <p class="frd">2 mutual friends</p>
    <button>Add friend</button>
</div>
<div class="profile">
    <img src="/HTML TOPICS/images/cat2.jpg"class="cat-img" >
    <p class="name">Mimi</p>
    <p class="frd">3 mutual friends</p>
    <button>Add friend</button>
</div>
<div class="profile">
    <img src="/HTML TOPICS/images/cat3.jpg"class="cat-img" >
    <p class="name">Rex</p>
    <p class="frd">4 mutual friends</p>
    <button>Add friend</button>
</div>

    </div>
</body>
</html>