<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
    }
    .video-preview{
    width: 300px;
    vertical-align: top;
    display: inline-block;   
    }
    .thumbnail{
    width: 300px;
    display: block;
    }
    .channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
    background-color: gray;
    }
    .profile-picture{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    }
    .video-info {
    display: inline-block;
    width: 200px;
    background-color: gray;
    }
    .video-author,.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    } 
    </style>
</head>
<body>
    <div class="video-preview">
        <div class="">
            <img src="/HTML TOPICS/images/newjersey.webp"class="thumbnail">
        </div>
    <div class="channel-picture">
        <img src="/HTML TOPICS/images/xtratime.jpg"class="profile-picture">
    </div>
    <div class="video-info">
    <p class="video-title">Veyil Paavangal | Parithabangal </p>
    <p class="video-author">Parithabangal </p>
    <p class="video-stats">3.4M views  6 months ago</p>
    </div>
</body>
</html>