<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #div{
        text-align: center;
        padding: 10px;
        border:1px solid;
        border-color:rgb(62, 56, 56) ;
        width: fit-content;
    }
input{
    border-width: 1px;
    padding: 8px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 1px;
    border-color: rgb(223, 201, 201);
    border-style:solid ;
    border-radius: 5px;
}
.btn{
    margin: 10px;
    padding: 10px;
    width: 150px;
    color: white;
    font-size: 18px;
    font-weight: solid;
    border-style: none;
    border-radius: 10px;
    background-color: rgb(47, 127, 231);
}
    </style>
</head>
<body>
    <div id="div">
    <input type="text"placeholder="FirstName"class="FirstName">
    <input type="text"placeholder="LastName" class="LastName"><br>
    <input type="text"placeholder="Email"class="Email"><br>
    <button class="btn">Sign Up</button>
</div>
</body>
</html>