<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  padding: 12px;
  width: 450px;
  border-radius: 6px;
}

.profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

.text-box {
    font-size: 18px;
    border: none;
    width: 300px;
    vertical-align: middle;
}

    .tweet-button {
    background-color: rgb(245, 245, 245);
    color: white;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
    }

    </style>
</head>
<body>
    <div class="container">
        <img class="profile-picture" src="/HTML TOPICS/images/cat1.jpg">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
      </div>
    </body>
</html>