<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
    }
#wrapper{
    display: flex;
}
#container1{
    margin-top: 20px;
}
#container1,#container2,#container3{
    border: 1px solid;
    border-radius: 15px;
    width: 250px;
    margin-left: 350px;
    }
#basic1{
    text-align: center;
    }
#subbasic1{
    background-color: #36E48D;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    padding-bottom: 10px;   
}
#container2{
    background-color: aliceblue;
    position: absolute;
    left: 250px;
}
.basic2{
    text-align: center;
}
.subbasic2{
    background-color:#5D65EC;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
  height: 270px;
    padding-bottom: 10px;   
}
#container3{
    position: absolute;
    
    left: 495px;
    top: 26px;
}
.basic3{
    text-align: center;
}
.subbasic3{
    background-color:#EF5A87;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    text-align: center;
    padding-bottom: 10px; 
}

ul li{
    list-style: none;
    color:aliceblue;
    }
    button{
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        margin-left: 50px;
    }
</style>
<body>
    <div id="wrapper">
    <div id="container1">
        <div id="basic1"><h1 style="color:#36E48D;">$26</h1><p>Per month</p></div>
        <div id="subbasic1"><h1 style="text-align: center;color:aliceblue;">Basic</h1>
            <ul><li>&#10003;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <button>choose</button>
                    </div></div>
                
    <div id="container3">
        <div class="basic3"><h1 style="color: #EF5A87;">$26</h1><p>Per month</p></div>
        <div class="subbasic3"><h1 style="color: aliceblue;">Basic</h1>
            <ul><li>&#10003;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <button>choose</button>
                    </div></div>
                
    <div id="container2">
        <div class="basic2"><h1 style="color: #5D65EC;">$26</h1><p>Per month</p></div>
        <div class="subbasic2"><h1 style="text-align: center;color: aliceblue;">Basic</h1>
            <ul><li>&#10003;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <li>&#10005;&nbsp;Lorem ipsum dolor sit</li>
                <button>choose</button>
                    </div></div>
            </div>
</body>
</html>