<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    h4 {
        color: #797979;
        text-align: start;
    }

    body {
        background-color: grey;
    }

    .first-section {
        padding: 20px 0px;
    }

    #container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .row {
        display: flex;
        background-color: #f2f2f2;
    }
    .row2{
        margin-top: 10px;
    }

    #txt {
        text-align: center;
        padding: 25px;
    }

    img {
        margin-left: 5px;
        border-radius: 1px;
        height:100px;
        width: 150px;
        border: 1px solid #797979;
    }
    button{
        color: aliceblue;
        font-size: larger;
        background-color: #4DB5F9;
        width: 100px;
        height: 30px;
        border-radius:10px;
        margin-top: 70px;
            }
#plus{
    border-radius: 50%;
    width: 90px;
    height: 80px;
}
#bankpay{
    margin-top: 30px;
    color: #4DB5F9;
    font-size: 25px;
}
#btn{
        color: aliceblue;
        font-size: larger;
        background-color: #4DB5F9;
        width: 100px;
        height: 30px;
        border-radius:10px;
        margin-left: 50px;
        margin-top: 30px;
}
</style>

<body>

    <section class="first-section">
        <div id="container">
            <div class="row">
                <div>
                    <h4>UPI:</h4>
                </div>
            </div>
            <div class="row">
                <div id="txt"><img src="./images/gpay.jfif" alt="">
                    <p>Gpay</p>
                </div>

                <div id="txt"><img src="./images/paytm.png" alt="">
                        <p>Paytm</p>
                    </div>

                <div id="txt"><img src="./images/phonepay.png" alt="">
                    <p>Paytm</p>
                </div>
                <button><a href="./TicketDetails1.html">Pay Now</a></button>
            </div>

<div class="row row2">
    <div class="row">
            <h4>CREDIT/DEBIT/ATM</h4>
        </div>
    </div>
    <div class="row">
        <div><img src="./images/plus.png" alt=""id="plus"></div>
       <div id="bankpay"><p>Add new credit/debit/ATM card</p></div>
       <button id="btn"><a href="./TicketDetails1.html">Pay Now</a></button>
    </div>
</div>

</div>

            </div>
    </section>

</body>

</html>