<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function msg()
        {
           alert("Ticket Booked successfully have Happy and Safe journey");
        }
     </script>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    body{
    background-image: url(./images/ticketimage1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    #container{
      background-color: aliceblue;
      width: 30%;
      text-align: center;
      margin-top: 110px;
      margin-left: 500px;
      
      border-radius: 20px;
}
    .margin-space {
        margin-top: 25px;
        margin-bottom: 25px;
        display: flex;
    }
#head{
    font-family:Georgia, serif;
    border-bottom:1px solid;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
#txt-field {
    width: 200px;
    font-size: 18px;
    }
        #button{
        color: aliceblue;
        font-size: larger;
        background-color: #4DB5F9;
        width: 100px;
        height: 30px;
        border-radius:10px;
        margin-bottom: 10px;
            }
p{
    font-size: 20px;
}
.btn{
    display:inline;
    text-align: center;
}
</style>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="head">
                <form action="#">
                <h2>TICKET DETAILS</h2>
            </div>
            <div class="margin-space">
                <label id="txt-field">Name:</label>
                <p>Alex</p>
            </div>
            <div class="margin-space">
                <label id="txt-field">From:</label>
                <p>chennai</p>
            </div>
            <div class="margin-space">
                <label id="txt-field">To:</label>
                <p>Banglore</p>
            </div>
            <div class="margin-space">
                <label id="txt-field">Gender:</label>
                <p>Male</p>
            </div>
            <div class="margin-space">
                <label id="txt-field">No.of.Passengers:</label>
                <p>1</p>
            </div>
            <div class="margin-space">
                <label id="txt-field">Amount:</label>
                <p>1500</p>
            </div>
            <div class="btn"><button id="button"onclick="msg()">SAVE</button>
                </div>
            
            </form>
        </div>
    </div>
</body>
</html>