<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin:0%;
        padding: 0%;
    }
    i{
        position:absolute;
        left: 463px;
        top: 359px;
    }
    #google{
        margin-top: 150px;
        text-align: center;
        color: red;
        font-size: 45px;
    }
    body{
        background-image: url(./img.png);
        background-size: cover;
    }
    /*#body{
        height: 200px;
    padding-left: 30%;
    padding-top: 150px;
    
    }*/
a{
    text-decoration: none;
    color: blue;
}
#gmail{
    color: red;
    display: inline-block;
    text-align: end;
}
#pic{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    
    
}
#header-main{
    display: flex;
    padding-left: 1230px;
    overflow: hidden;
    
}
input{
    margin-top: 50px;
    margin-left: 459px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 30px;
    width: 450px;
    text-align: center;
}
#contain{
    display: flex;
    margin-left: 150px;
}
#sort1,#sort2,#sort3{
    margin-top: 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
#sort1{
    display: inline-block;
    margin-left: 370px;
    }
#sort2{
    display: inline-block;
    margin-left: 30px;
}
#sort3{
    display: inline-block;
    margin-left: 30px;
}
</style>
<body>
    <div id="header-main">
<div id="gmail"><a href="www.gmail.com">Gmail</a></div>&nbsp;&nbsp;
<div id="gmail"><a href="www.image.com">Image</a></div>&nbsp;&nbsp;
<div><img src="./user.png" alt=""id="pic"></div> </div>&nbsp;&nbsp;
<div id="body">
    <div id="google"><h1>Google</h1></div>
    <div><i class="fa-solid fa-magnifying-glass"></i><input type="search" placeholder="Search Google or type URL" /></div>
    <div id="contain">
    <div><a href="https://www.youtube.com"><img src="./youtube.png" alt=""id="sort1"></a></div>
    <div><a href="https://www.facebook.com"><img src="./fb.png" alt=""id="sort2"></a></div>
    <div><a href="https://www.instagram.com"><img src="./insta.png" alt=""id="sort3"></a></div>
  </div></div>
</body>
</html>