<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
*{
    margin: 0px;
    padding: 0px;
    /* background-image: url("./Background-image.jpg");
    background-size: cover; */
    /* background-color: lightblue; */
}
body{
    background-image: url(./img.jfif);
    background-size: cover;
}

#head{
    
}
a{
    text-decoration:none;
    color: white;
    
}
#gmail{
    display: inline;
    margin-left: 850px;
}
#image{
    display: inline;
    margin-left: 20px;
}


#profile{
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-left: 20px;

}
#body{
    height: 200px;
    /* background-color: white; */
    padding-left: 30%;
    padding-top: 150px;
    
}
input{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 30px;
    width: 450px;
}
#sort1,#sort2,#sort3{
    margin-top: 20px;
    height: 60px;
    width: 60px;
    background-color: red;
    border-radius: 50%;
}
#sort1{
    display: inline-block;
    margin-left: 70px;
}
#sort2{
    display: inline-block;
    margin-left: 30px;
}
#sort3{
    display: inline-block;
    margin-left: 30px;
}
</style>
  <body>
    <div id="head">
      <div id="gmail"><a href="https://www.gmail.com">Gmail</a></div>
      <div id="image"><a href="https://www.google.com">Image</a></div>
      <div id="profile"></div>
    </div>
    <div id="body">
      <div>
        <input type=" " placeholder="Search Google or type URL" />
      </div>
      <div id="sort1"></div>
      <div id="sort2"></div>
      <div id="sort3"></div>
    </div>
  </body>
</html>