<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.wrapper{
  border:1px solid;
  width: fit-content;
  border-color: rgb(223, 201, 201);
  
}
.profile-picture{
  width: 200px;
  display:block;
}
.frd-img{
  margin-left:5px;
  width: 20px;
  border-radius: 50%;
  vertical-align: middle;
}
.video-info{
  margin-left: 5px;
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
}

.video-title{
  margin-left: 5px;
  font-weight: bold;
  font-size: 20px;
  height: 0px;
}
button{
  background-color: rgb(10, 102, 194);
  color: white;
  border: none;
  font-size: 15px;
  display: block;
  padding: 8px;
  margin:5px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <img src="./images/cat1.jpg"class="profile-picture">
      <div>
      <div class="video-info">
        <p class="video-title">Oliver</p>
      <img src="./images/parithabangal.jpg" class="frd-img">
      <p class="video-info">2 mutual friends</p>
      <button>
        Add friend
      </button>
      </div>
    </div>
  </div></div>
</body>
</html>