<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          font-family: Roboto, Arial;
          margin-top: 0;
          margin-bottom: 0;
        }
  
        .thumbnail {
          width: 300px;
          display: block;
        }
  
        .search-bar {
          display: block;
        }
  
        .video-title {
          margin-top: 0;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          margin-bottom: 12px;
        }
  
        .video-preview {
          width: 300px;
          display: inline-block;
          vertical-align: top;
          margin-right: 15px;
        }
  
        .channel-picture {
          display: inline-block;
          width: 50px;
          vertical-align: top;
          background-color: gray;
        }
  
        .video-info {
          display: inline-block;
          width: 200px;
          background-color: gray;
        }
  
        .profile-picture {
          height: 30px;
          width: 30px;
          border-radius: 50%;
        }
  
        .thumbnail-row {
          margin-bottom: 12px;
        }
  
        .video-author,
        .video-stats {
          font-size: 12px;
          color: rgb(96, 96, 96);
        }
  
        .video-author {
          margin-bottom: 4px;
        }
      </style>
    </head>
    <body>
      <input class="search-bar" type="text" placeholder="Search">
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/veyil.webp">
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="./images/parithabangal.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
                Veyil Paavangal | Parithabangal 
            </p>
            <p class="video-author">
                Parithabangal 
            </p>
            <p class="video-stats">
              3.4M views  6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="./images/newjersey.webp">
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="./images/xtratime.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
                What are the unique features of Team India’s new adidas kit? | WTC Final 2023
            </p>
            <p class="video-author">Xtra Time 
            </p>
            <p class="video-stats">
            19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
    </body>
</html>
